# web-auth

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/tzg/web/auth/anonymous/filter/: AuthFilter.java  ShiroFilterWrapper.java  URLPermFilter.java
src/main/java/com/tzg/web/auth/anonymous/realm/: AuthRealm.java  CasAuthRealm.java
src/main/java/com/tzg/web/auth/authority/: AuthController.java
src/main/java/com/tzg/web/auth/authorization/: Authorization.java  AuthorizationController.java  AuthorizationMapper.java  AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/tzg/web/auth/permission/: Permission.java  PermissionController.java  PermissionMapper.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/tzg/web/auth/resource/: Resource.java  ResourceController.java  ResourceMapper.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/tzg/web/auth/role/: Role.java  RoleController.java  RoleMapper.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/tzg/web/auth/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/tzg/webapp/auth/anonymous/filter/: AuthFilter.java  ShiroFilterWrapper.java
src/main/java/com/tzg/webapp/auth/anonymous/realm/: AuthRealm.java
src/main/java/com/tzg/webapp/auth/authority/: AuthController.java
src/main/java/com/tzg/webapp/auth/authorization/: Authorization.java  AuthorizationController.java  AuthorizationMapper.java  AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/tzg/webapp/auth/permission/: Permission.java  PermissionController.java  PermissionMapper.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/tzg/webapp/auth/resource/: Resource.java  ResourceController.java  ResourceMapper.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/tzg/webapp/auth/role/: Role.java  RoleController.java  RoleMapper.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/tzg/webapp/auth/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/mybatis/auth/: authorization.xml  permission.xml  resource.xml  role.xml  user.xml
src/main/resources/mysql/auth/: init.sql
src/main/resources/properties/: env.properties  env_dev.properties  env_pre.properties  env_prod.properties  env_test.properties
src/main/resources/spring/: spring-auth.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  index.jsp  login.jsp
