<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    
    <!-- ====================================================== -->  
    <!--                         POM 版本                       -->  
    <!-- ====================================================== -->  
    <modelVersion>4.0.0</modelVersion>  

    <!-- ====================================================== -->
    <!--                          父 POM                        -->
    <!-- ====================================================== -->
    <parent>
        <groupId>com.tzg</groupId>
        <artifactId>framework-wrapper</artifactId>
        <version>1.0.2</version>
    </parent>

    <!-- ====================================================== -->  
    <!--                         POM 类型                       -->  
    <!-- ====================================================== -->  
    <packaging>war</packaging>  

    <!-- ====================================================== -->  
    <!--                         POM GAV                        -->  
    <!-- ====================================================== -->  
    <artifactId>web-auth</artifactId>  

    <!-- ====================================================== -->  
    <!--                       项目名和组织                      -->  
    <!-- ====================================================== -->  
    <url>http://www.tzg.cn</url>  
    <name>${project.artifactId}</name>  
    <description>======== 铜掌柜： 权限组件 ========</description>  

    <!-- ====================================================== -->  
    <!--                        开发者介绍                       -->  
    <!-- ====================================================== -->  
    <developers> 
        <developer> 
            <name>曾林</name>  
            <email>1494445739@qq.com</email>  
            <organization>杭州铜米金融服务有限公司</organization> 
        </developer> 
    </developers>  

    <!-- ====================================================== -->  
    <!--                   组件依赖（第三方依赖）                  -->  
    <!-- ====================================================== -->  
    <dependencies> 
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-web</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-spring</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.tzg</groupId>  
            <artifactId>component-browser-starter</artifactId> 
        </dependency> 
    </dependencies>  

    <!-- ====================================================== -->  
    <!--               项目构建（包名/默认目标/插件等）             -->  
    <!-- ====================================================== -->  
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.4</version>  
                <configuration> 
                    <attachClasses>true</attachClasses>  
                    <packagingIncludes>**/*.class, **/*.xml, **/*.sql, WEB-INF/lib/shiro*, **/*.jsp</packagingIncludes> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 

</project>
